<!doctype html>
<html>
    <head>
        <title>Grumpy Cat</title>
    </head>

    <body>
        <img src="images/banner.jpg">
        <nav>
            <a href="grumpycat.html">Grumpy Cat</a>
            <a href="vacuumcat.html">Vacuum Cat</a>
            <a href="maru.html">Maru</a>
            <a href="shop.html">Shop</a>
        </nav>
        
        <h1>Grumpy Cat</h1>
        <img src="images/Grumpy.jpg">
        <section>
            <p>Grumpy Cat (born April 4, 2012), real name Tardar Sauce, is a female cat and Internet celebrity known for her grumpy facial expression. Her owner Tabatha Bundesen says that her permanently grumpy-looking face is due to feline dwarfism. Grumpy Cat's popularity originated from a picture posted to the social news website reddit by Tabatha's brother Bryan on September 22, 2012. It was made into an image macro with grumpy captions. "The Official Grumpy Cat" on Facebook has over 1.1 million Likes. Grumpy Cat was featured on the front page of The Wall Street Journal on May 30, 2013.</p>
        </section>
        <aside>
            <a href="http://www.grumpycats.com">More on Grumpy Cat</a>
        </aside>
        <video controls>
        <source src="audio-video/grumpycat.mp4">
        </video>
        <footer>
            <p>&#169;Internet Cats 2015</p>
        </footer>
    </body>
</html>