<!doctype html>
<html>
    <head>
        <title>Shop</title>
    </head>
    <body>
        <nav>
            <a href="grumpycat.html">Grumpy Cat</a>
            <a href="vacuumcat.html">Vacuum Cat</a>
            <a href="maru.html">Maru</a>
            <a href="shop.html">Shop</a>
        </nav>
        <form>
        <h1>Ordering T-Shirts</h1>
        <h3>T-Shirt Specifics</h3>
            
            <p>Size
                <select>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
            </p>
        <h3>Shipping Information</h3>
            <p>Street Address <input type="name"></p>
            <p>City <input type="name"></p>
            <p>State <input type="name"></p>
            <p>Zipcode <input type="name"></p>
            <p>Shipping/Delivery Type
                <select>
                    <option>1 Day Shipping</option>
                    <option>2 Day Shipping</option>
                    <option>Standard Mail Shipping</option>
                </select>
            </p>
            <p>Receive Updates <input type="checkbox"></p>
        <h3>Credit Card Information</h3>
            <p>Name <input type="name"></p>
            <p>Credit Card Type
                <select>
                    <option>Visa</option>
                    <option>Master</option>
                    <option>Discover</option>
                    <option>American Express</option>
                </select>
            </p>
            <p>Card Number <input type="name"></p>
            <p>CSC/CVV <input type="password" maxlength="3"></p>
        
        <input type="submit">
        </form>
    </body>
</html>